stages:
  - build
  - test
  - deploy
#  - publish

variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

.image_maven: &image_maven
  image: maven:3-jdk-8

.image_shell: &image_shell
  image: busybox:latest

cache:
  key: "$CI_JOB_NAME" # To keep cache across branches
  paths:
    - .m2/repository

validate:
  <<: *image_maven
  stage: build
  script:
    - 'mvn $MAVEN_CLI_OPTS test-compile'

verify:
  <<: *image_maven
  stage: test
  script:
    - 'mvn $MAVEN_CLI_OPTS verify'

.deploy: &deploy
  <<: *image_maven
  stage: deploy
  # Archive up the built documentation site.
#  artifacts:
#    paths:
#    - ./*/target

deploy:master:
  <<: *deploy
  script:
    - &deploy_cmd
      'mvn --settings .maven-settings.xml $MAVEN_CLI_OPTS deploy'
  only:
    - master
  except:
    - tags

deploy:tags:
  <<: *deploy
  script:
    - 'mvn versions:set -DremoveSnapshot=true -DprocessAllModules=true'
    - *deploy_cmd
  only:
    - tags
  except:
    - branches

#javadoc:
#  <<: *image_shell
#  dependencies:
#    - deploy
#  stage: publish
#  script:
#    - ?
#  artifacts:
#    paths:
#    - public
#  only:
#    - master
