#
# Internacionalization for pt_BR
# Jenesis Framework
#

# HappeningLabel
happeningLabel=past,future,and,year,years,month,months,day,days,hour,hours,minute,minutes,second,seconds
past=há {0} atrás
future=daqui a {0}
and=e
year=ano
years=anos
month=mês
months=meses
day=dia
days=dias
hour=hora
hours=horas
minute=minuto
minutes=minutos
second=segundo
seconds=segundos